{
  "name": "json-bigint",
  "version": "1.0.0",
  "scripts": {
    "build": "set -e; npm run tsc; npm run rollup; npm run terser",
    "tsc": "tsc --module commonjs",
    "rollup": "for p in ./src/main/{index,html}.ts; do rollup --input $p --dir ./lib --format cjs --plugin @rollup/plugin-typescript; done",
    "terser": "for p in ./lib/{index,html}.js; do terser --compress --mangle toplevel --output $p -- $p; done",
    "clean": "rm -rf ./{lib,docs}",
    "test": "jest"
  },
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {},
  "dependencies": {}
}
