{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "Node",
    "strict": true,
    "lib": [
      "ES5",
      "ES2020.BigInt"
    ],
    "target": "ES5",
    "module": "ES6",
    "rootDir": "./src/main",
    "outDir": "./lib"
  },
  "include": [
    "./src/main/**/*"
  ]
}
